V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U main%b		main.adb		0cc0efa4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20251205225533 10ba258d main%b
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-conca4.ads		20240521074738 33f85f3e system.concat_4%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 74r20 78r17 97r20 135r20 138r17 139r31 144r53
. 152r53 164r53 171r53
X 8 a-numeri.ads
16K13*Numerics 35e17 23|2r10 74r24 78r21 97r24 135r24 138r21 139r35 144r57
. 152r57 164r57 171r57
X 11 a-nuflra.ads
41K22*Float_Random 74e30 23|2w19 74r33 78r30 97r33 135r33 138r30 139r44 144r66
. 152r66 164r66 171r66
47R9*Generator<43|65R9> 23|74r46 97r46 135r46
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<43|73p13> 23|139s57 144s79 152s79 164s79 171s79
53U14*Reset<43|103p14> 23|78s43 138s43
X 18 a-textio.ads
58K13*Text_IO 787e16 23|1w10 1r27
566U14*Put_Line 23|82s41 87s41 103s33 108s33 125s41
X 23 main.adb
7U11*Main 7b11 196l5 196t9
9i9 cantVacas{integer} 48r68 192r29
11K17 counter 14E17 15l13 15e20 16b22 24l13 24t20 48r47
12V26 get_next{integer} 17b26 23l21 23t29 48s55
14i17 data{integer} 20r39 21m25 21r33
18i25 return_val{integer} 20m25 22r24
26t14 pasilloTambo 52b19 71l13 71t25 148r25 149r25 154r25 155r25 160r25 161r25
. 166r25 167r25
27Y23 alPasillo 27>34 58b53 60l37 60t46 148s38 154s38 160s38 166s38
27i34 Vaca{integer}
28Y23 salirDelPasillo 28>40 63b40 65l37 65t52 149s38 155s38 161s38 167s38
28i40 Vaca{integer}
31t14 mangaVacunas 73b19 94l13 94t25 150r25 156r25 162r25 168r25
32Y23 entradaVacunacion 32>42 81b66 84l37 84t54 150s38 162s38
32i42 Vaca{integer} 82r74
33Y23 salidaVacunacion 33>41 86b40 89l37 89t53 156s38 168s38
33i41 Vaca{integer} 87r74
36t14 salaOrdeniacion 96b19 115l13 115t28 143r25 145r25 170r25 172r25
37Y23 entrarAOrdeniar 37>40 102b69 105l37 105t52 143s41 170s41
37i40 Vaca{integer} 103r65
38Y23 salirDeOrdeniar 38>40 107b40 110l37 110t52 145s41 172s41
38i40 Vaca{integer} 108r66
41T19 camion 41d26 43l13 43e19 45r18 46r18 118b19 132l13 132t19
41i26 Num{integer} 125r119
42Y23 vamosAlCamion 42>38 124b62 127l45 127t58 177s41 181s49
42i38 Vaca{integer} 125r74
45t9 Camion1{41T19} 177r33
46t9 Camion2{41T19} 181r41
48T19 vaca 48d25 50l13 50e17 134b19 188l13 188t17 190r48
48i25 numero{integer} 143r57 145r57 148r48 149r54 150r56 154r48 155r54 156r55
. 160r48 161r54 162r56 166r48 167r54 168r55 170r57 172r57 177r55 181r63
53i17 Vaca{integer}
54i17 S{integer} 58r38 59m41 64m41
58i64 Vaca{integer}
63i57 Vaca{integer}
74r17 G{11|47R9} 78r49
75i17 Vaca{integer}
76i17 CantidadManga{integer} 81r38 83m41 83r58 88m41 88r58
81i84 Vaca{integer}
86i58 Vaca{integer}
97r17 G{11|47R9}
98i17 Vaca{integer}
99i17 cantidadLactando{integer} 102r37 104m33 104r53 109m33 109r53
102i85 Vaca{integer}
107i56 Vaca{integer}
119i17 Vaca{integer}
120i17 Capacidad{integer} 124r38 126m41 126r52
124i76 Vaca{integer}
135r17 G{11|47R9} 138r49 139r64 144r86 152r86 164r86 171r86
136b17 QuePrimero{boolean} 139m17 141r20
190A6 listaVacas(48T19)<integer> 192r12
192a1 misVacas{190A6}
X 47 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

